package functions;
import helpers.S;

public class matrix {
    
    // Version 0.5.4. ==== 12-21-22 : 6:41pm
    // =============================================================================================================================

    
    //1. Creates a static 2d with preset or random (no user input) 
    public static void genMat(){
        //Servin Help
        int[][] array = new int[4][4]; 

        for(int row = 0; row < array.length; row++){
            for(int col = 0; col < array[row].length; col++){
                int r = (int)(Math.random()*100+1); 
                array[row][col] = r; 
            }
        }

        print(array);        
        
    }

        public static void print(int[][] array){
        for(int row = 0; row < array.length; row++){
            for(int col = 0; col < array[row].length; col++){
                System.out.print(array[row][col]+"\t");
            }
            S.o(""); 
        }
    }

        public static void main(String[] args) {
        matrix a1 = new matrix(); 
        a1.genMat(); 

    }
}