import java.io.IOException; 

public class everythingApp {
 
    // Version 0.5.1. ==== 11-27-22 : 2:18am 
    // menu video : https://www.youtube.com/watch?v=pk2tf1EBqgY&t=316s

    public static void main (String args[]) throws IOException{

        menuEA menu = new menuEA(); 
        menu.run(); 
        
    }
}

// https://www.youtube.com/watch?v=52Q8nifAaao

// =============================================================================================================================

// ==================================================== [ PRESET ] ==============================================================

(MAIN PRODUCTION #1)
