import java.io.IOException; 

public class everythingApp {
 
    // Version 0.5.2. ==== 11-27-22 : 4:05pm 
    // menu video : https://www.youtube.com/watch?v=pk2tf1EBqgY&t=316s

    public static void main (String args[]) throws IOException{

        MyFrame myFrame = new MyFrame(); // Version 0.5.2.   
        
        // new MyFrame(); (if you don't plan on making an instance of it)

        menuEA menu = new menuEA(); 
        menu.run(); 
        
    }
}

// https://www.youtube.com/watch?v=52Q8nifAaao

// =============================================================================================================================

// ==================================================== [ PRESET ] ==============================================================